.be-fe-embeds {
    height:   0;
    overflow: hidden;
    opacity:  0;

    &.-expanded {
        opacity:    1;
        transition: opacity 0.5s;
    }

    & > div {
        padding-bottom: 1em;
    }
}

.be-fe-embed-byline { margin-top: 0.5em; }

.be-fe-embed-video-cont {
    max-width: 500px;
}

.be-fe-embed-video-wrapper {
    position:       relative;
    width:          100%;
    height:         0;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top:    25px;

    & > iframe {
        position: absolute;
        top:      0;
        left:     0;
        width:    100%;
        height:   100%;
    }
}

:local(.instagram) {
    &-image { border: 1px solid #666; max-width: 100%; }
}

