.be-fe-in-comments-link {
    font-style:  italic;
    margin-left: 21px;
}

.be-fe-comments-fold-handle {
    .be-fe-in-comments-link();
}

.be-fe-comment-folded { display: none; }

.be-fe-comments-expanded {
    .be-fe-comment-folded { display: block; }
    .be-fe-comments-fold-handle { display: none; }

}

.be-fe-comment-hl {
    background-color: #def;
}

.be-fe-ups {
    display:       inline-block;
    background:    #eee;
    padding:       0 0.25em;
    border-radius: 0.25em;
    cursor:        default;
}

.p-attachment-url {
    position: relative;
    display:  inline-block;

    &.be-fe-gif-ani::after {
        content:          "▶ GIF";
        position:         absolute;
        bottom:           3px;
        right:            4px;
        background-color: #069;
        color:            #eee;
        font-weight:      bold;
        padding:          0.1em 0.4em;
        border-radius:    3px;
        font-size:        11px;
    }
}

.be-fe-settingsLink {
    .fa { display: none; }

    &.be-fe-have-upgrade .fa {
        display:     inline;
        color:       rgb(255, 77, 0);
        margin-left: 0.3em;
    }
}

.be-fe-from-whom {
    font-size: 13px;
}

.be-fe-hide-aliens-switcher {
    float:     right;
    font-size: 13px;

    label {
        font-weight: normal;
    }
}

.be-fe-hide-aliens .be-fe-post-from-alien {
    display: none;
}

.overWin() {
    position:          absolute;
    -webkit-transform: translateX(-50%);
    transform:         translateX(-50%);
    white-space:       nowrap;
    background:        #fff;
    box-shadow:        0 3px 10px rgba(0, 0, 0, 0.5);
    border-radius:     2px;
    border:            1px solid #999;
    z-index:           10;
}

.downWin() {
    .overWin();
    left:       50%;
    top:        1em;
    padding:    1em 1em .5em;
    margin-top: 10px;

    &::before, &::after {
        content:       "";
        position:      absolute;
        top:           -10px;
        left:          50%;
        border-bottom: 10px solid #999;
        border-left:   10px solid transparent;
        border-right:  10px solid transparent;
        margin-left:   -10px;
    }

    &::after {
        top:           -9px;
        border-bottom: 10px solid white;
    }
}

// Hide

.be-fe-hide-cont {
    position: relative;
}

.be-fe-hide-win {
    .downWin();

    ul {
        padding-left: 1.2em;
    }

    li {
        margin-bottom: 0.5em;
    }
}

.be-fe-bottom-comment-link {
    .be-fe-in-comments-link();

    .comment + & { display: none; }

    &:first-child { display: none; }
}

.be-fe-add-comment-block {
    &:first-child,
    .comment + &,
    .add-comment-block + & { display: none; }

    .add-comment-link {
        font-style:  italic;
        margin-left: 6px;
    }

    .fa-stack {
        float:       left;
        width:       1em;
        height:      1em;
        line-height: 1em;
    }

    .fa-plus,
    .fa-square {
        font-size: 60%;
        top:       3px;
        left:      3px;
    }

    .fa-plus {
        top:  4px;
        left: 4px;
    }
}

.be-fe-userinfo-wrapper {
    position: relative;
}

.be-fe-userinfo-win {
    .downWin();
    min-width:   17em;
    font-size:   13px;
    line-height: 16px;
    text-align:  left;

    a {
        display: inline !important;
        color:   #000088 !important;
    }
}

.be-fe-userinfo-pic {
    float:         left;
    border:        1px solid #999;
    margin-bottom: 0.5em;
    width:         75px;
    height:        75px;
}

.be-fe-userinfo-info {
    margin-left: 88px;
    position:    relative;
    height:      77px;
}

.be-fe-userinfo-screenName {
    font-weight: bold;
}

.be-fe-userinfo-relation {
    font-style: italic;
    position:   absolute;
    bottom:     0;
    left:       0;
}

.be-fe-userinfo-actions {
    font-size:   12px;
    margin-top:  7px;
    border-top:  1px solid #ccc;
    padding-top: 2px;

    &:empty {
        display: none;
    }

    a {
        font-weight: normal !important;
    }

    span::after {
        content: "\00A0\2022\00A0";
        color:   #999;
    }

    span:last-child::after {
        content: "";
    }
}

ul.tile-list li {
    overflow: visible;
}

.be-fe-comment-from {
    position: relative;
}

.be-fe-comment-hidden .comment-text {
    color: #999;
}

.be-fe-comment-hidden::after {
    position:         absolute;
    top:              0;
    left:             0;
    width:            100%;
    height:           100%;
    z-index:          1;
    content:          "Hidden comment";
    background-color: #F5F5F5;
    box-sizing:       border-box;
    padding:          2px;
    color:            #ccc;
    cursor:           default;
    opacity:          1;
    transition:       opacity 0.3s, visibility 0s;
}

.be-fe-comment-hidden:hover::after {
    opacity:    0;
    visibility: hidden;
    transition: opacity 0.3s 2s, visibility 0s 2.3s;
}

.sidebar .box-body ul li {
    overflow: visible;
}

.be-fe-gdoc {
    max-width:     100%;
    border:        1px solid #ccc;
    box-shadow:    0 2px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 2em;
}

.be-fe-folded-text {
    display:  block;
    overflow: hidden;
    height:   96px;
    position: relative;

    &.text { height: 114px; }

    &::after {
        position:       absolute;
        content:        "";
        bottom:         0;
        left:           0;
        right:          0;
        height:         2em;
        background:     linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.7));
        pointer-events: none;
    }
}

.be-fe-folded-text-read-more {
    display:      none;
    position:     absolute;
    bottom:       0;
    right:        0;
    background:   linear-gradient(to right, rgba(255, 255, 255, 0), white 3.5em);
    padding-left: 4em;
    z-index:      1;

    .be-fe-folded-text & { display: block; }
    .be-fe-folded-text-nl & { display: block; }
}

.be-fe-folded-text-read-more-link {
    font-style: italic;
}

.be-fe-userinfo-alert {
    margin-top: 0.5em;
    color:      red;
}

.be-fe-folded-text-nl {
    position: relative;

    .be-fe-folded-text-para {
        position:      relative;
        margin-bottom: 0 !important;
        overflow:      hidden;

        &::after {
            position:       absolute;
            content:        "";
            bottom:         0;
            left:           0;
            right:          0;
            height:         2em;
            background:     linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.7));
            pointer-events: none;
        }
    }

    .be-fe-folded-text-hidden {
        display: none;
    }
}

body.transition-active:before {
    z-index: 2;
}

.be-fe-confirm-hidden {
    display: none;
}

.be-fe-confirm-wrapper {
    display:  inline-block;
    position: relative;
}

.be-fe-confirm-win {
    .overWin();
    -webkit-transform:  translateX(-50%) scale(0.5);
    transform:          translateX(-50%) scale(0.5);
    left:               50%;
    top:                50%;
    margin-top:         -(1px + 0.66 * 13px + 16px / 2);
    padding:            0.66em 1em;
    color:              #999;
    visibility:         hidden;
    opacity:            0;
    -webkit-transition: all 0.1s;
    transition:         all 0.1s;

    .be-fe-confirm-wrapper--show & {
        visibility:         visible;
        opacity:            1;
        -webkit-transform:  translateX(-50%) scale(1);
        transform:          translateX(-50%) scale(1);
        -webkit-transition: all 0.1s;
        transition:         all 0.1s;
    }
}

.be-fe-group-admin,
.be-fe-mutual-friend {
    position: relative;
}

.be-fe-group-admin--crown,
.be-fe-mutual-friend--crown {
    position:          absolute;
    top:               -11px;
    right:             17px;
    width:             24px;
    height:            24px;
    background:        url("https://cdn.rawgit.com/davidmz/BetterFeed/v1.23.0/images/emoji/basic/crown.png") no-repeat;
    background-size:   100%;
    -webkit-transform: rotate(45deg);
    transform:         rotate(45deg);
}

.be-fe-mutual-friend--crown {
    right:             19px;
    background-image:  url("https://cdn.rawgit.com/davidmz/BetterFeed/v1.23.0/images/emoji/basic/star.png");
    -webkit-transform: none;
    transform:         none;
}

.embedly-card-hug {
    margin: 5px 0 !important;

    & > div {
        display: none !important;
    }
}

.post-body .general-attachments .attachment {
    display: block;
}

.be-fe-doc-view-wrapper {
    width:          100%;
    height:         0;
    padding-bottom: 40%;
    position:       relative;
}

.be-fe-doc-view-frame {
    position: absolute;
    top:      0;
    left:     0;
    width:    100%;
    height:   100%;
}

.be-fe-username {
    opacity:     0.66;
    font-weight: normal;
}

.be-fe-popup-page {
    background-color: #fff;
    border:           1px solid #000;
    padding:          2em;
    width:            100%;
    cursor:           default;
}

.be-fe-access-token {
    word-wrap:        break-word;
    font-family:      monospace;
    color:            #069;
    background-color: #eee;
    padding:          1em;
}

.be-fe-close-popup-button {
    padding: 0.25em 2em;
    cursor:  pointer;
}

.be-fe-green {
    padding: 1em;
    .fa {
        opacity: 0.66;
    }
}

.profile .avatar {
    margin-right: 20px;
}

.profile .description {
    margin-left: 95px;
    float:       none;

    @media (max-width: 767px) {
        margin-left: 0;
        float:       left;
    }
}

.be-fe-self-desc {
    color: #666;
    p {
        margin: .66em 0;
    }
}

.profile .stats {
    float: right;
}

.be-fe-switch-acc {
    color:      #ccc;
    cursor:     pointer;
    text-align: center;

    &:hover {
        background-color: #eee;
        color:            #000;
    }
}

.be-fe-switch-account-box {
    width:            360px;
    height:           auto;
    cursor:           auto;
    border:           1px solid #000;
    box-shadow:       1px 1px 10px rgba(0, 0, 0, 0.5);
    background-color: #ffffff;
    padding:          1em;
}

.be-fe-switch-dlg-header {
    font-size: 120%;
}

.be-fe-switch-dlg-accounts {
    margin: 1em 0;
}

.be-fe-switch-dlg-account {
    cursor:      pointer;
    font-weight: bold;
    border:      1px solid #ddd;
    margin:      0.5em 0;
    position:    relative;

    &:hover,
    &.-current {
        background-color: #eee;
    }

    &.-current {
        cursor: not-allowed;
        .be-fe-switch-dlg-del {
            display: none;
        }
    }
}

.be-fe-switch-dlg-upic {
    width:        50px;
    height:       50px;
    margin-right: 1em;
    border-right: 1px solid #ddd;
}

.be-fe-switch-dlg-new-form {
    display: none;
}

.be-fe-switch-dlg-del {
    position:    absolute;
    right:       0;
    top:         50%;
    width:       20px;
    height:      20px;
    line-height: 20px;
    text-align:  center;
    margin-top:  -10px;

    &:hover {
        color: #c00;
    }
}

.box {
    clear: both;
}

.be-fe-directs-count-bag {
    position: relative;
    display:  inline-block;
}

.be-fe-directs-notify {
    color:       #147ceb;
    font-size:   13px;
    margin-left: 3px;

    &.-with-new {
        color: #eb1478;
    }
}

.be-fe-attach-preview {
    height:   0;
    overflow: hidden;
    opacity:  0;

    &.-expanded {
        opacity:    1;
        transition: opacity 0.5s;
    }
}

.select2-results__option .fa {
    width:      1.3em;
    text-align: center;
    opacity:    0.6;
    font-size:  13px;
}

.select2-selection__choice .fa {
    font-size:    13px;
    opacity:      0.6;
    margin-right: 1px;
}

.be-fe-send-to .select2-selection__choice__remove {
    float:        right;
    padding-left: 4px;
    margin-right: 0 !important;
}

.be-fe-gifv {
    position: relative;
    display:  inline-block;

    &::after {
        content:          "▶ GIFV";
        position:         absolute;
        bottom:           3px;
        right:            4px;
        background-color: #069;
        color:            #eee;
        font-weight:      bold;
        padding:          0.1em 0.4em;
        border-radius:    3px;
        font-size:        11px;
    }

    &.-playing::after {
        display: none;
    }

    video {
        width:     100%;
        max-width: 450px;
        height:    auto;
        cursor:    pointer;
        float:     left;
    }
}